<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScrollPage2" customModule="MKSamples" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hX2-NT-0o7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="page2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B29-iG-TRM">
                            <rect key="frame" x="163.5" y="323" width="48" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.2156862745" green="0.69803921570000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="B29-iG-TRM" firstAttribute="centerY" secondItem="hX2-NT-0o7" secondAttribute="centerY" id="37C-hA-Ve2"/>
                        <constraint firstItem="B29-iG-TRM" firstAttribute="centerX" secondItem="hX2-NT-0o7" secondAttribute="centerX" id="w1R-2q-gul"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="hX2-NT-0o7" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Qa3-Ub-NuF"/>
                <constraint firstItem="hX2-NT-0o7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="i3j-6w-KuV"/>
                <constraint firstItem="hX2-NT-0o7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="oQn-4t-xSQ"/>
                <constraint firstItem="hX2-NT-0o7" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="rln-4Q-bXa"/>
            </constraints>
            <point key="canvasLocation" x="138" y="155"/>
        </view>
    </objects>
</document>
