<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RnO-1m-Gdj">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Effects View Controller-->
        <scene sceneID="bDo-W3-ZCn">
            <objects>
                <viewController storyboardIdentifier="uisample_effects" id="Fw6-fH-hdL" customClass="EffectsViewController" customModule="MKSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDO-t2-dZb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Nb-YP-gHp">
                                <rect key="frame" x="137.5" y="80" width="100" height="100"/>
                                <color key="backgroundColor" red="0.2156862745" green="0.69803921570000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BZZ-7m-xyb"/>
                                    <constraint firstAttribute="height" constant="100" id="O4X-R0-ntS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZB-RE-mHx">
                                <rect key="frame" x="166.5" y="200" width="42" height="30"/>
                                <state key="normal" title="Shake"/>
                                <connections>
                                    <action selector="btnStartAct" destination="Fw6-fH-hdL" eventType="touchUpInside" id="Xz7-yd-Xab"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jUJ-LZ-m0W">
                                <rect key="frame" x="19" y="583" width="337.5" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shift position 1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U1N-by-dFS">
                                        <rect key="frame" x="0.0" y="0.0" width="163.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fw6-fH-hdL" id="uuf-cL-ICW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shift position 2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bSM-0q-LgQ">
                                        <rect key="frame" x="173.5" y="0.0" width="164" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="Fw6-fH-hdL" id="FKc-rZ-pWu"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shift position 3" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T4J-DK-tAw">
                                <rect key="frame" x="16" y="316.5" width="126" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Fw6-fH-hdL" id="Iu5-CA-r3N"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6bG-5A-aoS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZB-RE-mHx" firstAttribute="top" secondItem="1Nb-YP-gHp" secondAttribute="bottom" constant="20" id="1H2-2Y-kU9"/>
                            <constraint firstItem="nZB-RE-mHx" firstAttribute="centerX" secondItem="1Nb-YP-gHp" secondAttribute="centerX" id="8e2-9V-GnJ"/>
                            <constraint firstItem="6bG-5A-aoS" firstAttribute="bottom" secondItem="jUJ-LZ-m0W" secondAttribute="bottom" constant="50" id="AnB-59-fYf"/>
                            <constraint firstItem="1Nb-YP-gHp" firstAttribute="centerX" secondItem="6bG-5A-aoS" secondAttribute="centerX" id="J0o-8Y-Ehz"/>
                            <constraint firstItem="jUJ-LZ-m0W" firstAttribute="centerX" secondItem="6bG-5A-aoS" secondAttribute="centerX" id="ZsV-Tt-xLs"/>
                            <constraint firstItem="1Nb-YP-gHp" firstAttribute="top" secondItem="6bG-5A-aoS" secondAttribute="top" constant="80" id="hRh-BN-HX0"/>
                            <constraint firstItem="T4J-DK-tAw" firstAttribute="leading" secondItem="6bG-5A-aoS" secondAttribute="leading" constant="16" id="m3g-CG-fJl"/>
                            <constraint firstItem="jUJ-LZ-m0W" firstAttribute="width" secondItem="dDO-t2-dZb" secondAttribute="width" multiplier="0.9" id="tgF-us-FUw"/>
                            <constraint firstItem="T4J-DK-tAw" firstAttribute="centerY" secondItem="dDO-t2-dZb" secondAttribute="centerY" id="zgm-yq-fpI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i9c-eD-Jpq"/>
                    <connections>
                        <outlet property="blockView" destination="1Nb-YP-gHp" id="cAe-LZ-DzF"/>
                        <outlet property="inputTextField" destination="bSM-0q-LgQ" id="CDe-Bd-rRV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dcp-8z-UXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="902"/>
        </scene>
        <!--Table View Sample View Controller-->
        <scene sceneID="on8-SF-aFo">
            <objects>
                <viewController storyboardIdentifier="uisample_tableview" id="iOV-Yp-EbG" customClass="TableViewSampleViewController" customModule="MKSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z4l-1F-zi7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Yp-db-0rq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="iOV-Yp-EbG" id="TCh-En-zOE"/>
                                    <outlet property="delegate" destination="iOV-Yp-EbG" id="moP-b2-TJ8"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-JI-t1z">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xeX-Qs-dgi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xeX-Qs-dgi" firstAttribute="trailing" secondItem="4Yp-db-0rq" secondAttribute="trailing" id="3KZ-d0-bGG"/>
                            <constraint firstItem="Fh4-JI-t1z" firstAttribute="centerY" secondItem="Z4l-1F-zi7" secondAttribute="centerY" id="eDs-JZ-Yd4"/>
                            <constraint firstItem="xeX-Qs-dgi" firstAttribute="bottom" secondItem="4Yp-db-0rq" secondAttribute="bottom" id="jYb-IS-mM8"/>
                            <constraint firstItem="4Yp-db-0rq" firstAttribute="leading" secondItem="xeX-Qs-dgi" secondAttribute="leading" id="mUD-tI-POu"/>
                            <constraint firstItem="4Yp-db-0rq" firstAttribute="top" secondItem="xeX-Qs-dgi" secondAttribute="top" id="uId-Fm-FcS"/>
                            <constraint firstItem="Fh4-JI-t1z" firstAttribute="centerX" secondItem="xeX-Qs-dgi" secondAttribute="centerX" id="y5t-cl-Gl6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingIndicatorView" destination="Fh4-JI-t1z" id="4vH-wU-ORV"/>
                        <outlet property="tableView" destination="4Yp-db-0rq" id="nnp-9P-k37"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i6F-f4-EEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-353" y="902"/>
        </scene>
        <!--Scroll Page View Controller-->
        <scene sceneID="vyi-AT-e0x">
            <objects>
                <viewController storyboardIdentifier="uisample_scroll_page" id="PdN-hC-LUX" customClass="ScrollPageViewController" customModule="MKSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kON-Uz-u2C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5IP-R7-7IE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-KD-QFJ">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="55"/>
                                        <state key="normal" title="Page1">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnItemAct:" destination="PdN-hC-LUX" eventType="touchUpInside" id="F4Z-Gr-5Xo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRN-3l-gqa">
                                        <rect key="frame" x="125" y="0.0" width="125" height="55"/>
                                        <state key="normal" title="Page2">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnItemAct:" destination="PdN-hC-LUX" eventType="touchUpInside" id="Qel-ic-IQT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ig7-cn-xma">
                                        <rect key="frame" x="250" y="0.0" width="125" height="55"/>
                                        <state key="normal" title="Page3">
                                            <color key="titleColor" systemColor="secondaryLabelColor"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="btnItemAct:" destination="PdN-hC-LUX" eventType="touchUpInside" id="Rgw-qf-jJv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="mPJ-6N-urE"/>
                                </constraints>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-Qm-igT">
                                <rect key="frame" x="0.0" y="55" width="375" height="612"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Swf-gc-ct4" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="612"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1J-0F-Bu6" userLabel="Page1" customClass="ScrollPage1" customModule="MKSamples" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="612"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ScrollPage1"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEz-Gr-dPS" userLabel="Page2" customClass="ScrollPage2" customModule="MKSamples" customModuleProvider="target">
                                                <rect key="frame" x="375" y="0.0" width="375" height="612"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ScrollPage2"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HbI-g7-oLh" userLabel="Page3" customClass="ScrollPage3" customModule="MKSamples" customModuleProvider="target">
                                                <rect key="frame" x="750" y="0.0" width="375" height="612"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="ScrollPage3"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="QEz-Gr-dPS" firstAttribute="centerY" secondItem="Swf-gc-ct4" secondAttribute="centerY" id="4KF-i7-iir"/>
                                            <constraint firstItem="QEz-Gr-dPS" firstAttribute="leading" secondItem="A1J-0F-Bu6" secondAttribute="trailing" id="9lg-s1-YCh"/>
                                            <constraint firstItem="A1J-0F-Bu6" firstAttribute="height" secondItem="Swf-gc-ct4" secondAttribute="height" id="JQz-s8-rhU"/>
                                            <constraint firstItem="HbI-g7-oLh" firstAttribute="centerY" secondItem="Swf-gc-ct4" secondAttribute="centerY" id="LkX-v7-9Fd"/>
                                            <constraint firstItem="QEz-Gr-dPS" firstAttribute="trailing" secondItem="HbI-g7-oLh" secondAttribute="leading" id="PUw-I3-RcZ"/>
                                            <constraint firstItem="QEz-Gr-dPS" firstAttribute="height" secondItem="Swf-gc-ct4" secondAttribute="height" id="YBA-og-4fb"/>
                                            <constraint firstItem="HbI-g7-oLh" firstAttribute="height" secondItem="Swf-gc-ct4" secondAttribute="height" id="oog-PO-78w"/>
                                            <constraint firstItem="A1J-0F-Bu6" firstAttribute="leading" secondItem="Swf-gc-ct4" secondAttribute="leading" id="pxa-5t-LIU"/>
                                            <constraint firstItem="A1J-0F-Bu6" firstAttribute="centerY" secondItem="Swf-gc-ct4" secondAttribute="centerY" id="skF-Dt-TFK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Swf-gc-ct4" secondAttribute="trailing" id="CRC-rk-gVB"/>
                                    <constraint firstItem="HbI-g7-oLh" firstAttribute="width" secondItem="rFv-Qm-igT" secondAttribute="width" id="Hcy-OZ-ES9"/>
                                    <constraint firstItem="A1J-0F-Bu6" firstAttribute="width" secondItem="rFv-Qm-igT" secondAttribute="width" id="KNc-Lt-Zi4"/>
                                    <constraint firstItem="Swf-gc-ct4" firstAttribute="top" secondItem="rFv-Qm-igT" secondAttribute="top" id="QUj-2M-7Yz"/>
                                    <constraint firstItem="QEz-Gr-dPS" firstAttribute="width" secondItem="rFv-Qm-igT" secondAttribute="width" id="Rb4-w8-x4A"/>
                                    <constraint firstItem="Swf-gc-ct4" firstAttribute="leading" secondItem="rFv-Qm-igT" secondAttribute="leading" id="eIj-JH-q8u"/>
                                    <constraint firstAttribute="bottom" secondItem="Swf-gc-ct4" secondAttribute="bottom" id="gzn-zP-bj3"/>
                                    <constraint firstItem="Swf-gc-ct4" firstAttribute="height" secondItem="rFv-Qm-igT" secondAttribute="height" id="qZg-cP-et5"/>
                                    <constraint firstItem="Swf-gc-ct4" firstAttribute="width" secondItem="rFv-Qm-igT" secondAttribute="width" multiplier="3" id="zzm-hO-bHA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="PdN-hC-LUX" id="AmU-xR-rAG"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="oDb-Ev-JlE">
                                <rect key="frame" x="130" y="616" width="115.5" height="26"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g1l-PV-fvC"/>
                        <constraints>
                            <constraint firstItem="g1l-PV-fvC" firstAttribute="bottom" secondItem="oDb-Ev-JlE" secondAttribute="bottom" constant="25" id="3Sf-9o-dTp"/>
                            <constraint firstItem="g1l-PV-fvC" firstAttribute="trailing" secondItem="rFv-Qm-igT" secondAttribute="trailing" id="DWR-Xo-zji"/>
                            <constraint firstItem="g1l-PV-fvC" firstAttribute="trailing" secondItem="5IP-R7-7IE" secondAttribute="trailing" id="ME0-G1-kQU"/>
                            <constraint firstItem="g1l-PV-fvC" firstAttribute="bottom" secondItem="rFv-Qm-igT" secondAttribute="bottom" id="TKA-WL-biw"/>
                            <constraint firstItem="rFv-Qm-igT" firstAttribute="leading" secondItem="g1l-PV-fvC" secondAttribute="leading" id="W11-X6-PRR"/>
                            <constraint firstItem="rFv-Qm-igT" firstAttribute="top" secondItem="5IP-R7-7IE" secondAttribute="bottom" id="Z0Y-ov-ebW"/>
                            <constraint firstItem="5IP-R7-7IE" firstAttribute="top" secondItem="g1l-PV-fvC" secondAttribute="top" id="a65-6e-XWk"/>
                            <constraint firstItem="5IP-R7-7IE" firstAttribute="leading" secondItem="g1l-PV-fvC" secondAttribute="leading" id="c3O-Vd-0hc"/>
                            <constraint firstItem="oDb-Ev-JlE" firstAttribute="centerX" secondItem="g1l-PV-fvC" secondAttribute="centerX" id="pxZ-ig-Y9x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainScrollContentView" destination="Swf-gc-ct4" id="ROS-LV-sHR"/>
                        <outlet property="mainScrollView" destination="rFv-Qm-igT" id="fKR-3q-hlN"/>
                        <outlet property="page1View" destination="A1J-0F-Bu6" id="a2d-fo-eir"/>
                        <outlet property="page2View" destination="QEz-Gr-dPS" id="kb2-KG-TmU"/>
                        <outlet property="pageIndicator" destination="oDb-Ev-JlE" id="LPM-ol-DmL"/>
                        <outletCollection property="itemsButton" destination="Xcc-KD-QFJ" collectionClass="NSMutableArray" id="ORu-iz-pCq"/>
                        <outletCollection property="itemsButton" destination="NRN-3l-gqa" collectionClass="NSMutableArray" id="OP7-5n-H5u"/>
                        <outletCollection property="itemsButton" destination="Ig7-cn-xma" collectionClass="NSMutableArray" id="7b0-Ye-xNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yfr-Fe-Jbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="902"/>
        </scene>
        <!--Infinite ScrollVC-->
        <scene sceneID="xRw-AA-40O">
            <objects>
                <viewController storyboardIdentifier="uisample_scroll_page2" id="P54-LK-plH" customClass="InfiniteScrollVC" customModule="MKSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oE-KF-n9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VPf-mq-gd3">
                                <rect key="frame" x="37.5" y="131.5" width="300" height="77"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EeW-gG-DRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Horizontal scroll" translatesAutoresizingMaskIntoConstraints="NO" id="PyL-fV-KsL">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pressHorizontalSwitch:" destination="P54-LK-plH" eventType="valueChanged" id="l6u-0a-Wlh"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontal scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akj-xE-35z">
                                                <rect key="frame" x="59" y="0.0" width="241" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ey7-49-Yey">
                                        <rect key="frame" x="0.0" y="46" width="300" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="Infinit scroll" translatesAutoresizingMaskIntoConstraints="NO" id="SJK-iI-6C6">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                <connections>
                                                    <action selector="pressInfiniteSwitch:" destination="P54-LK-plH" eventType="valueChanged" id="1Pu-Jk-TOj"/>
                                                </connections>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infinit scroll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYZ-Mb-ymn">
                                                <rect key="frame" x="59" y="0.0" width="241" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PSQ-RX-nkF">
                                <rect key="frame" x="16" y="233.5" width="343" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="W59-7F-XJY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InfiniteScrollCell" id="wp9-mb-l47" customClass="InfiniteScrollCell" customModule="MKSamples" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oaU-sZ-ie5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBo-gm-3w8">
                                                    <rect key="frame" x="43.5" y="54" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gBo-gm-3w8" firstAttribute="centerX" secondItem="oaU-sZ-ie5" secondAttribute="centerX" id="Nrc-z5-kjM"/>
                                                <constraint firstItem="gBo-gm-3w8" firstAttribute="centerY" secondItem="oaU-sZ-ie5" secondAttribute="centerY" id="pgx-ph-zGm"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="indexLabel" destination="gBo-gm-3w8" id="V6f-NL-xLg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="P54-LK-plH" id="ggJ-ct-8t2"/>
                                    <outlet property="delegate" destination="P54-LK-plH" id="XsZ-T2-gCH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iwc-FA-k2k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VPf-mq-gd3" firstAttribute="width" secondItem="1oE-KF-n9O" secondAttribute="width" multiplier="0.8" id="AIe-aR-4oD"/>
                            <constraint firstItem="PSQ-RX-nkF" firstAttribute="leading" secondItem="1oE-KF-n9O" secondAttribute="leadingMargin" id="AfF-if-gjX"/>
                            <constraint firstItem="PSQ-RX-nkF" firstAttribute="top" secondItem="VPf-mq-gd3" secondAttribute="bottom" constant="25" id="CHO-EF-vuP"/>
                            <constraint firstItem="PSQ-RX-nkF" firstAttribute="height" secondItem="1oE-KF-n9O" secondAttribute="height" multiplier="0.3" id="DR8-Fh-xIt"/>
                            <constraint firstItem="PSQ-RX-nkF" firstAttribute="centerY" secondItem="1oE-KF-n9O" secondAttribute="centerY" id="J6d-Ds-Wu6"/>
                            <constraint firstItem="PSQ-RX-nkF" firstAttribute="trailing" secondItem="1oE-KF-n9O" secondAttribute="trailingMargin" id="hoP-xM-4HB"/>
                            <constraint firstItem="VPf-mq-gd3" firstAttribute="centerX" secondItem="Iwc-FA-k2k" secondAttribute="centerX" id="x2c-GV-Xta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="PSQ-RX-nkF" id="WP1-Em-Pmd"/>
                        <outlet property="horizontalScrollSwitchButton" destination="PyL-fV-KsL" id="Ldk-wn-vuq"/>
                        <outlet property="infiniteScrollSwitchButton" destination="SJK-iI-6C6" id="cYr-YP-Os7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrQ-ap-KRZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="902"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="OgJ-v0-lVc">
            <objects>
                <viewController storyboardIdentifier="uisample_entry" id="V5n-9W-rK9" customClass="UIEntryViewController" customModule="MKSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4p3-Qm-5Vn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="l9U-u1-Cgx">
                                <rect key="frame" x="0.0" y="167" width="375" height="333.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tlO-UJ-HRZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Shake &amp; Keyboard"/>
                                        <connections>
                                            <action selector="btnOneAct:" destination="V5n-9W-rK9" eventType="touchUpInside" id="v7g-F4-nM2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbV-78-amp">
                                        <rect key="frame" x="0.0" y="84.5" width="375" height="79.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="TableView"/>
                                        <connections>
                                            <action selector="btnTwoAct:" destination="V5n-9W-rK9" eventType="touchUpInside" id="5B3-F2-kD1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-4Z-W2L">
                                        <rect key="frame" x="0.0" y="169" width="375" height="79.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Pages(UIScrollView)"/>
                                        <connections>
                                            <action selector="btnThreeAct:" destination="V5n-9W-rK9" eventType="touchUpInside" id="0pP-4d-L89"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tb7-RC-QN1">
                                        <rect key="frame" x="0.0" y="253.5" width="375" height="80"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <state key="normal" title="Pages(UICollectionView)"/>
                                        <connections>
                                            <action selector="btnFourAct:" destination="V5n-9W-rK9" eventType="touchUpInside" id="fiM-PN-cCo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tlO-UJ-HRZ" firstAttribute="width" secondItem="l9U-u1-Cgx" secondAttribute="width" id="fpp-Kn-onR"/>
                                    <constraint firstItem="wN7-4Z-W2L" firstAttribute="width" secondItem="l9U-u1-Cgx" secondAttribute="width" id="g3b-BP-P2n"/>
                                    <constraint firstItem="Tb7-RC-QN1" firstAttribute="width" secondItem="l9U-u1-Cgx" secondAttribute="width" id="jbD-r3-RwY"/>
                                    <constraint firstItem="HbV-78-amp" firstAttribute="width" secondItem="l9U-u1-Cgx" secondAttribute="width" id="qpO-FG-0KG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cPU-hd-nXr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l9U-u1-Cgx" firstAttribute="centerX" secondItem="cPU-hd-nXr" secondAttribute="centerX" id="P5H-cK-7MW"/>
                            <constraint firstItem="l9U-u1-Cgx" firstAttribute="width" secondItem="4p3-Qm-5Vn" secondAttribute="width" id="UPM-0a-6rM"/>
                            <constraint firstItem="l9U-u1-Cgx" firstAttribute="height" secondItem="4p3-Qm-5Vn" secondAttribute="height" multiplier="0.5" id="m4P-8U-RkJ"/>
                            <constraint firstItem="l9U-u1-Cgx" firstAttribute="centerY" secondItem="4p3-Qm-5Vn" secondAttribute="centerY" id="oa9-du-O5N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vkv-du-ARn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNS-zl-65e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-311" y="165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cm-By-eDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RnO-1m-Gdj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ov9-WK-sOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5n-9W-rK9" kind="relationship" relationship="rootViewController" id="vbl-cM-erH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDo-Oj-oTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1076" y="165"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
