<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yMt-mh-0kG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restful Handle View Controller-->
        <scene sceneID="5vH-T1-xg3">
            <objects>
                <viewController storyboardIdentifier="NetworkSamples_01" id="CVH-Ko-0Ci" customClass="RestfulHandleViewController" customModule="MKSamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZT-N3-gv3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-Tb-Gii">
                                <rect key="frame" x="128.5" y="64" width="118" height="35"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Start json tset"/>
                                <connections>
                                    <action selector="btnJsonTestAct:" destination="CVH-Ko-0Ci" eventType="touchUpInside" id="Te8-ew-Kq9"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qxR-Ru-J7D">
                                <rect key="frame" x="16" y="119" width="343" height="528"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tE4-G8-kLJ">
                                <rect key="frame" x="169" y="337" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7bg-af-67K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7J4-Tb-Gii" firstAttribute="top" secondItem="7bg-af-67K" secondAttribute="top" constant="20" id="1wy-6j-eNe"/>
                            <constraint firstItem="qxR-Ru-J7D" firstAttribute="top" secondItem="7J4-Tb-Gii" secondAttribute="bottom" constant="20" id="NkW-30-fT3"/>
                            <constraint firstItem="qxR-Ru-J7D" firstAttribute="leading" secondItem="HZT-N3-gv3" secondAttribute="leadingMargin" id="POZ-h2-xEu"/>
                            <constraint firstItem="qxR-Ru-J7D" firstAttribute="trailing" secondItem="HZT-N3-gv3" secondAttribute="trailingMargin" id="ZUk-QJ-FRn"/>
                            <constraint firstItem="tE4-G8-kLJ" firstAttribute="centerY" secondItem="7bg-af-67K" secondAttribute="centerY" id="auf-m0-WWc"/>
                            <constraint firstItem="tE4-G8-kLJ" firstAttribute="centerX" secondItem="7bg-af-67K" secondAttribute="centerX" id="iYA-9B-NUt"/>
                            <constraint firstItem="7J4-Tb-Gii" firstAttribute="centerX" secondItem="HZT-N3-gv3" secondAttribute="centerX" id="lpy-2v-Kvp"/>
                            <constraint firstItem="7bg-af-67K" firstAttribute="bottom" secondItem="qxR-Ru-J7D" secondAttribute="bottom" constant="20" id="oOS-K1-e9U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eS4-Y0-wNG"/>
                    <connections>
                        <outlet property="idctrLoading" destination="tE4-G8-kLJ" id="meE-SB-4Jh"/>
                        <outlet property="ttvwResopnse" destination="qxR-Ru-J7D" id="kC3-Dm-CdK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNn-hf-HHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1216.8" y="160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nxp-Qv-3FX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yMt-mh-0kG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jSK-a6-W8M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVH-Ko-0Ci" kind="relationship" relationship="rootViewController" id="W1F-v9-y9F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg9-Pg-4Kq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="160.56971514242881"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
